Getting env variables for app party-service-app in org Spring-Boot-Learning / space Party as Saurabh.singh5788@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "cleardb": [
   {
    "binding_name": null,
    "credentials": {
     "hostname": "us-cdbr-iron-east-02.cleardb.net",
     "jdbcUrl": "jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/ad_eb8b3e9668da806?user=bc0591efaca5b1\u0026password=bc3bcf21",
     "name": "ad_eb8b3e9668da806",
     "password": "bc3bcf21",
     "port": "3306",
     "uri": "mysql://bc0591efaca5b1:bc3bcf21@us-cdbr-iron-east-02.cleardb.net:3306/ad_eb8b3e9668da806?reconnect=true",
     "username": "bc0591efaca5b1"
    },
    "instance_name": "party-service-app-mysql-db",
    "label": "cleardb",
    "name": "party-service-app-mysql-db",
    "plan": "spark",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "Data Stores",
     "Cloud Databases",
     "Developer Tools",
     "Web-based",
     "Data Store",
     "Development and Test Tools",
     "Online Backup \u0026 Storage",
     "Single Sign-On",
     "Buyable",
     "mysql",
     "relational",
     "Cloud Security and Monitoring"
    ],
    "volume_mounts": []
   }
  ],
  "user-provided": [
   {
    "binding_name": null,
    "credentials": {},
    "instance_name": "party-service-app-logs",
    "label": "user-provided",
    "name": "party-service-app-logs",
    "syslog_drain_url": "syslog-tls://logs.papertrailapp.com:52079",
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "272378b6-9abf-481d-a2b0-0c1316bc062b",
  "application_name": "party-service-app",
  "application_uris": [
   "party-service-app.cfapps.io"
  ],
  "application_version": "0158f3c0-2017-4096-8fb0-ff57fee46f74",
  "cf_api": "https://api.run.pivotal.io",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 768
  },
  "name": "party-service-app",
  "space_id": "5de49715-04c1-4f35-9f0f-cb19d1e010cb",
  "space_name": "Party",
  "uris": [
   "party-service-app.cfapps.io"
  ],
  "users": null,
  "version": "0158f3c0-2017-4096-8fb0-ff57fee46f74"
 }
}

User-Provided:
JBP_CONFIG_OPEN_JDK_JRE: {jre: { version: 1.8.0_+ }}
SPRING_PROFILES_ACTIVE: cf

No running env variables have been set

No staging env variables have been set

